@import './base.css';
@import './variables.less';

/* rem适配基础样式 */
html {
  font-size: @font-size-base; /* 默认基准字体大小 */
}

/* 全局样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family:
    -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @background-color-base;
  font-size: 1rem; /* 使用rem单位 */
}

#app {
  width: 100%;
  height: 100vh;
}

/* 容器样式 - 使用rem单位 */
.container {
  width: 100%;
  margin: 0 auto;
  padding: @padding-md + 4px; /* 20px */
}

/* 移动端样式 */
@media (max-width: @mobile-max-width) {
  .container {
    padding: @padding-xs + 2px; /* 10px */
  }

  /* 移动端特定样式 */
  .mobile-only {
    display: block;
  }

  .desktop-only {
    display: none;
  }
}

/* PC端样式 */
@media (min-width: @screen-md) {
  .container {
    max-width: 75rem; /* 1200px */
    padding: @padding-md + 4px; /* 20px */
  }

  /* PC端特定样式 */
  .mobile-only {
    display: none;
  }

  .desktop-only {
    display: block;
  }
}

/* 安全区域适配 */
.safe-area {
  &-top {
    padding-top: env(safe-area-inset-top);
  }

  &-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  &-left {
    padding-left: env(safe-area-inset-left);
  }

  &-right {
    padding-right: env(safe-area-inset-right);
  }
}

/* rem适配工具类 */
.text {
  &-xs {
    font-size: 0.75rem;
  } /* 12px */
  &-sm {
    font-size: 0.875rem;
  } /* 14px */
  &-base {
    font-size: 1rem;
  } /* 16px */
  &-lg {
    font-size: 1.125rem;
  } /* 18px */
  &-xl {
    font-size: 1.25rem;
  } /* 20px */
  &-2xl {
    font-size: 1.5rem;
  } /* 24px */
  &-3xl {
    font-size: 1.875rem;
  } /* 30px */
}

/* 间距工具类 - 使用rem */
/* padding 工具类 */
.p-1 {
  padding: 0.25rem;
} /* 4px */
.p-2 {
  padding: 0.5rem;
} /* 8px */
.p-3 {
  padding: 0.75rem;
} /* 12px */
.p-4 {
  padding: 1rem;
} /* 16px */
.p-5 {
  padding: 1.25rem;
} /* 20px */
.p-6 {
  padding: 1.5rem;
} /* 24px */

/* margin 工具类 */
.m-1 {
  margin: 0.25rem;
} /* 4px */
.m-2 {
  margin: 0.5rem;
} /* 8px */
.m-3 {
  margin: 0.75rem;
} /* 12px */
.m-4 {
  margin: 1rem;
} /* 16px */
.m-5 {
  margin: 1.25rem;
} /* 20px */
.m-6 {
  margin: 1.5rem;
} /* 24px */

/* 主题色彩工具类 */
.text-primary {
  color: @primary-color;
}
.text-success {
  color: @success-color;
}
.text-warning {
  color: @warning-color;
}
.text-error {
  color: @error-color;
}
.text-info {
  color: @info-color;
}

.bg-primary {
  background-color: @primary-color;
}
.bg-success {
  background-color: @success-color;
}
.bg-warning {
  background-color: @warning-color;
}
.bg-error {
  background-color: @error-color;
}
.bg-info {
  background-color: @info-color;
}

/* 边框工具类 */
.border {
  border: @border-width-base solid @border-color-base;
  border-radius: @border-radius-base;
}

.border-rounded {
  border-radius: @border-radius-base * 2;
}

/* 阴影工具类 */
.shadow {
  box-shadow: @box-shadow-base;
}
